h2 = "Edit #{resource_name.to_s.humanize}"

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :fullname
    = f.email_field :fullname, autofocus: true

  .field
    = f.label :email
    = f.email_field :email, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div 
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :current_password
    i 
      | (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: "off"
  dl.accordion data-accordion="" 
    dd.accordion-navigation
      a href="#panel1b"  Change password
      #panel1b.content
        .field
          = f.label :password
          i 
            | (leave blank if you don't want to change it)
          = f.password_field :password, autocomplete: "off"

        .field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off"
  br
  .actions = f.submit "Update", class: 'button tiny secondary'
