h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.text_field :fullname, autofocus: true, placeholder: 'Full Name'
  .field
    = f.email_field :email, autofocus: true, placeholder: 'E-mail'
  div class="field"
    = f.password_field :password, autocomplete: "off", placeholder: 'Password (8 characters minimum)'
  .field
    = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Password Confirmation'
  .actions = f.submit "Sign up", class: 'tiny button secondary'
