= form_for @dealer do |f|
  - if @dealer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dealer.errors.count, "error")} prohibited this dealer from being saved:"
      ul
        - @dealer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, placeholder: 'ex: Hotspring World Of Norwich'
  .field
    = f.label :path, 'Full path'
    = f.text_field :path, placeholder: 'ex: dealers/hotspring-world-norwich'
  .field
    = f.label :website
    = f.select(:website, options_for_select(Dealer::WEBSITES,@dealer.website), include_blank: 'Select a website')
  .field
    = f.label :post, 'Use post method'
    = f.check_box :post, value: true, checked: (@dealer.post == true ? true : 'false')
  .actions = f.submit 'Create/Update', class: 'tiny button secondary'