= form_for @dealer do |f|
  - if @dealer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@dealer.errors.count, "error")} prohibited this dealer from being saved:"
      ul
        - @dealer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, placeholder: 'ex: Hotspring World Of Norwich' 
  .field
    = f.label :path
    = f.text_field :path, placeholder: 'ex: hotspring-world-norwich'
  .field
    = f.label :status
    = f.text_field :status
  .actions = f.submit
