h1 Listing dealers

table
  thead
    tr
      th Name
      th Path
      th Status
      th Last Updated
      th
      th
      th

  tbody
    - @dealers.each do |dealer|
      tr
        td = dealer.name
        td = dealer.path
        td = dealer.status
        td = dealer.updated_at.localtime
        td = link_to 'Show', dealer
        td = link_to 'Edit', edit_dealer_path(dealer)
        td = link_to 'Destroy', dealer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Dealer', new_dealer_path
