h1 Listing dealers

table
  thead
    tr
      th Name
      th Website
      th Status
      th Last Updated
      th
      th
      th

  tbody
    - @dealers.each do |dealer|
      tr
        td width="30%" = dealer.name
        td width="20%" = dealer.website
        td width="15%" = dealer.status
        td width="20%" = dealer.updated_at.in_time_zone('Brussels').strftime('%d %b, %H:%M %Z')
        td width="5%" = link_to 'Show', dealer
        td width="5%" = link_to 'Edit', edit_dealer_path(dealer)
        td width="5%" = link_to 'Destroy', dealer, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Dealer', new_dealer_path, class: 'button secondary tiny'
