p#notice = notice

p
  strong Name:
  = @dealer.name
p
  strong Path:
  = @dealer.path
p
  strong Website:
  = @dealer.website
p
  strong Post method:
  = @dealer.post

= link_to 'Edit', edit_dealer_path(@dealer)
'|
= link_to 'Back', dealers_path
