nav.top-bar data-topbar="" role="navigation" 
  ul.title-area
    li.name
      h1
        = link_to 'Healthypath', root_path
  section.top-bar-section
    /! Right Nav Section
    ul.right
      li.active
        a href="#" = link_to 'Edit Profile', edit_user_registration_path
      li.active
        a href="#" = link_to 'Logout', destroy_user_session_path, method: :delete
