doctype html

head
  meta charset="utf-8"
  css:
    body{
      font-family: Calibri;
    }
    hr{
      height: 1px;
      color: #808000;
      background-color: #808000;
      border: 0px;
    }

body
  table width="100%" border="0"
    tr
      td width="50%" align="left" valign="middle" = s3_image_tag 'logo-watkins.png'
      td width="50%" align="right" valign="middle" = s3_image_tag 'logo-istatease.png'
    tr
      td colspan="2" align="left" valign="top"
        p Hi,
        p You have received this e-mail because the following dealers URLs below seems to be not working.
        p
          table width="100%" border="0"
            thead
              tr
                th Name
                th Website
                th Status
            tbody
              - @dealers.each do |dealer|
                tr
                  td = dealer[0]
                  td = dealer[2]
                  td = dealer[1]
    tr
      td colspan="2" align="left" valign="top"
        p
          | Kind Regards
          br
          | IST@ease Team

        p style="font-size:75%;"
          | (T) (+90) 212 281 72 73 | www.istatease.com

        p style="font-size:75%;"
          | This e-mail and any attachment may contain confidential and privileged material intended for the addressee only. If you are not the addressee, you are notified that no part of the e-mail or any attachment may be disclosed, copied or distributed, and that any other action related to this e-mail or attachment is strictly prohibited, and may be unlawful. If you have received this e-mail by error, please notify the sender immediately by return e-mail, and delete this message. ISTatEASE.com BV, its subsidiaries and/or its employees shall not be liable for the incorrect or incomplete transmission of this e-mail or any attachments, nor responsible for any delay in receipt. ISTatEASE.com BV is registered at the Commercial Register of the Chamber of Commerce under no. 34338635.
        p style="color:#a2cd02"
          = s3_image_tag 'tree.jpg'
          | Please consider the environment before printing this e-mail.
